{
  "name": "mymigrator",
  "description": "This will never be published, it is a convertor for my blog",
  "version": "0.0.2",
  "dependencies": {
    "jsdom": "",
    "underscore": "",
    "wrench": "",
    "plates": "",
    "paperboy": "",
    "rss": "",
		"node-markdown": ""
  },
  "devDependencies": {
		"optimist": "~0.3.5",
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
